<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <center>
            <form> 
                <table border="0" align="center" width="600" height=500 bgcolor="#ccccc" > 
                    <h1>Register</h1>
                    <h3>Please fill in this form to create an account.</h3>
                    <tr>
                        <td> Enter Name:</td>
                           <td><input type="text" placeholder="Name" maxlength="10" required/><br> </td>
                    </tr>
    
                    <tr>
                        <td>  Enter Password:</td>
                           <td> <input type="password" placeholder="Password" maxlength="8" required/><br> </td>
                    </tr>
    
                    <tr>
                        <td>  Enter Email:</td>
                           <td> <input type="email" placeholder="Email" maxlength="15" required/><br></td>
                    </tr>
                    <tr>
                        <td> Gender</td>
                        <td><input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                            </td>
                    </tr>
                    <tr>
                        <td>  Enter DOB:</td>
                         <td>   <input type="date" required/> </td><td><br>
                    </tr>

                    <tr>
                        <td>Time:</td> 
                        <td> <input type="time" required/><br></td>
                    </tr>
                
                    <tr>
                        <td>   Enter Addres:</td>
                    <td><input type="text" placeholder="Address" maxlength="30" required/><br> </td>
                    </tr>
    
                    <tr>
                        <td>  Select Course:</td>
                           <td> <Select>
                                <option value="">Select Course </option>
                                <option value="Mechanical">Mechanical</option>
                                <option value="Civil">Civil</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Auto Mobile">Auto Mobile</option>
                                <option value="Automation">Automation</option>
                            </Select><br></td>
                    </tr>
    
                    <tr>
                        <td> Select Semester:</td>
                            <td><input type="number" min="1" max="8" required/><br></td>
                    </tr>
    
                    <tr>
                        <td>  Select Year:</td>
                            <td><input type="checkbox" value="1"> <label>1 Year</label> 
                            <input type="checkbox" value="2"> <label>2 Year</label>
                            <input type="checkbox" value="3"> <label>3 Year</label>
                            <input type="checkbox" value="4"> <label>4 Year</label><br></td>
                    </tr>
    
                    <tr>
                        <td> Enter Contact No:</td>
                            <td><input type="text" placeholder="Number"  maxlength="10" required/><br> </td>
                    </tr>
    
                    <tr>
                        <td> Enter College:</td>
                           <td> <input type="text" placeholder="College" maxlength="30" required/><br> </td>
                    </tr>
    
                    <tr>
                        <td> Year of Passing:</td>
                            <td><input type="month" placeholder="Month" required/><br>  </td>
                    </tr>
    <br>
                    <tr>
                        <td colspan="2"> <center> <button type="submit">Submit</button> &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;
                          <button type="reset"> Clear </button></center> </td>
                    </tr>
                </table>   
               
            </form>  
        </center>
                         
    </body>
</html>